#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/TINY/globals.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
stdbool.h
-

D:/TINY/main.c
globals.h
D:/TINY/globals.h
util.c
D:/TINY/util.c
scan.c
D:/TINY/scan.c

D:/TINY/scan.c
globals.h
D:/TINY/globals.h
util.h
D:/TINY/util.h
scan.h
D:/TINY/scan.h

D:/TINY/scan.h

D:/TINY/util.c
globals.h
D:/TINY/globals.h
util.h
D:/TINY/util.h

D:/TINY/util.h

